Final Project Tahap 1

Axel Gavan (1202190004)

Install Laravel 8 

- Sebelum install Laravel pastikan sudah menginstall XAMPP & Composer sebagai aplikasi pendukung

- Masuk ke Command Prompt

![1](https://user-images.githubusercontent.com/94977405/172382475-cbc51ab2-b104-4b13-aa70-d9d87cfce61d.png)

- Masuk ke folder XAMPP

  ```
  cd \xampp\htdocs
  ```

  ![2](https://user-images.githubusercontent.com/94977405/172382590-29ae4ed8-2d46-446a-bc23-3a82cec95499.png)

- Install Laravel dengan perintah berikut ("integratif" sebagai nama file)

  ```
  composer create-project --prefer-dist laravel/laravel integratif
  ```

 ![3](https://user-images.githubusercontent.com/94977405/172382669-c8518d29-b03b-472c-b189-20875275598d.png)

- Cek instalasi Laravel di file explorer dengan nama "integratif"

 ![4](https://user-images.githubusercontent.com/94977405/172382751-e26fe985-34b1-4def-b5c8-22776e59b5df.png)

- Kemudian cek instalasi Laravel dengan perintah

  ```
  php artisan serve
  ```

  ![5](https://user-images.githubusercontent.com/94977405/172382818-50314125-e9de-49b2-91df-c116f2fababf.png)

- Kemudian cek di web dengan memasukkan

  ```
  http://127.0.0:8000
  ```

  ![6](https://user-images.githubusercontent.com/94977405/172382879-2842dc34-0f2b-4164-911a-3b584f24e352.png)
